{
  "name": "spctools",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "builddebug": "set NODE_OPTIONS=--openssl-legacy-provider && webpack --mode=development",
    "buildrelease": "set NODE_OPTIONS=--openssl-legacy-provider && npm prune && npm ci && webpack --mode=production",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && npm prune && npm ci && webpack --mode=development",
    "lint": "eslint . --ext .ts,.tsx",
    "lint-fix": "eslint . --ext .ts,.tsx --fix"
  },
  "author": "GridProtectionAlliance",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.13.28",
    "@types/webpack": "^4.41.23",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "css-loader": "^3.2.0",
    "css-modules-typescript-loader": "4.0.0",
    "eslint": "^8.43.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "0.11.1",
    "path": "0.12.7",
    "source-map-loader": "0.2.3",
    "style-loader": "0.21.0",
    "ts-loader": "4.5.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "5.5.3",
    "url-loader": "4.1.1",
    "webpack": "5.39.1",
    "webpack-cli": "4.10.0"
  },
  "dependencies": {
    "@gpa-gemstone/gpa-symbols": "0.0.41",
    "@gpa-gemstone/react-forms": "1.1.71",
    "@gpa-gemstone/react-graph": "1.0.59",
    "@gpa-gemstone/react-interactive": "1.0.131",
    "@gpa-gemstone/react-table": "1.2.53",
    "@gpa-gemstone/common-pages": "0.0.117",
    "@reduxjs/toolkit": "1.4.0",
    "@types/d3": "^4.13.2",
    "@types/jquery": "3.3.1",
    "@types/lodash": "^4.14.149",
    "@types/react-dom": "18.0.5",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "5.3.3",
    "history": "4.7.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "query-string": "5.1.1",
    "react-redux": "7.2.6"
  }
}
