{
  "version": "2.0.0",
  "name": "openxda",
  "private": true,
  "devDependencies": {
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0"
  },
  "dependencies": {
    "@types/jquery": "3.3.1",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.3",
    "@types/react-router-dom": "^4.3.5",
    "acorn": "^7.0.0",
    "css-loader": "^3.2.0",
    "history": "4.7.2",
    "lodash": "^4.17.15",
    "path": "0.12.7",
    "prop-types": "15.6.1",
    "query-string": "5.1.1",
    "react-bootstrap": "0.32.1",
    "react-datetime": "2.14.0",
    "react-datetime-range-picker": "^1.0.5",
    "react-router-dom": "^5.0.1",
    "source-map-loader": "0.2.3",
    "stats-lite": "2.1.1",
    "style-loader": "0.21.0",
    "ts-loader": "4.5.0",
    "typescript": "^3.4.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "1.0.1"
  }
}
